NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY= "pk_test_dGVuZGVyLWd1cHB5LTg2LmNsZXJrLmFjY291bnRzLmRldiQ"
CLERK_SECRET_KEY= "sk_test_HQMVjrdCe40nR2iPrPkaweH4hcI7NuGbMQdHJmlRQp"
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/
MONGO_URL= mongodb+srv://sksanaullah006:uIVMhPhdGtuUxm8v@cluster0.rpjxbxg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GEMINI_AI_KEY="AIzaSyBlU7ttp-NjfI9i637PCXKLA1A5Q-Zkde4"


# uIVMhPhdGtuUxm8v